[0, (1000, 200, 10, 0, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[1, (1000, 200, 10, 0.1, 0.9, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[2, (1000, 200, 10, 0.1, 0.1, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[3, (1000, 200, 10, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.1')]
[4, (1000, 200, 10, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.01')]
[5, (1000, 200, 10, 0.75, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[6, (1000, 200, 10, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: 0.1 * X + 0.01', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[7, (1000, 200, 10, 1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[8, (1000, 200, 10, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.05')]
[9, (1000, 200, 10, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: torch.ones(X.shape) * 0.1', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[10, (1000, 200, 10, 0.9, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[11, (1000, 200, 20, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[12, (1000, 200, 10, 0.1, 0, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[13, (1000, 200, 10, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: torch.ones(X.shape) * 0.01', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[14, (1000, 200, 10, 0.5, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[15, (1000, 200, 10, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: torch.exp(-X) + torch.cos(0.01 * X)', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[16, (1000, 200, 2, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[17, (1000, 200, 10, 0.25, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[18, (1000, 200, 10, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[19, (1000, 200, 10, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: 0.1 * X + torch.cos(0.01 * X)', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[20, (1000, 200, 10, 0.1, 1, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[21, (1000, 200, 10, 0.1, 0.75, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[22, (1000, 200, 10, 0.1, 0.25, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[23, (1000, 200, 5, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.001')]
[24, (1000, 200, 10, 0.1, 0.5, 'torch.eye(self.d)', 'lambda X, ind: (0.01 - X) * 0.5', 'lambda X: torch.ones(X.shape[0]) * 0.005')]
